{
  "name": "media",
  "version": "1.0.0",
  "description": "Media used in my projects, often created with Manim.",
  "author": "alextheman",
  "license": "ISC",
  "main": "index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextheman231/media.git"
  },
  "sideEffects": false,
  "scripts": {
    "format-package-json": "eslint --fix --suppress-all package.json && rm -f eslint-suppressions.json",
    "format-yml": "prettier --write \"**/*.{yml,yaml}\"",
    "generate": "bash -c 'alex-c-line internal media generate $@' --",
    "lint-exact-versions": "alex-c-line pyproject check --rules prefer-exact-dependency-versions",
    "lint-package-json": "eslint package.json",
    "lint-yml": "prettier --check \"**/*.{yml,yaml}\"",
    "pre-commit": "alex-c-line pre-commit",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-dependencies": "pnpm update --latest && pnpm update"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "devDependencies": {
    "@alextheman/eslint-plugin": "5.16.1",
    "alex-c-line": "2.8.1",
    "eslint": "10.4.0",
    "husky": "9.1.7",
    "prettier": "3.8.3"
  }
}
